<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'SampleDB.dbo.UserDetails' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="UserDetails">
          <Property Name="Username" Type="varchar" MaxLength="20" />
          <Property Name="Password" Type="varchar" MaxLength="20" />
          <Property Name="Email" Type="varchar" MaxLength="20" />
          <Property Name="DOB" Type="varchar" MaxLength="20" />
          <Property Name="Mobilenumber" Type="int" />
          <Property Name="UserId" Type="int" />
        </EntityType>-->
  <EntityContainer Name="SampleDBModelStoreContainer" />
</Schema>